<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="envelope">
            <div class="content">
                <p class="title">Thank You</p>
                <p class="text">It's so nice that you had the time to view this idea <br>Wishing you a fantastic day ahead!</p>
                <p class="author">Irfan</p>
            </div>
            <button class="seal">Open</button>
            <div class="top"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>